# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.define("redmine") do |node|
    node.vm.box = "bento/centos-7.5"
    node.vm.network "forwarded_port", guest: 3000, host: 3000
    node.vm.network "forwarded_port", guest: 80, host: 10080
    node.vm.provision :ansible do |ansible|
      ansible.playbook = "ansible/playbook.yml"
      ansible.groups = {
        "servers" => ["redmine"]
      }
      ansible.host_key_checking = false
    end
  end
end
