---
id: lets-modify-existing-code
base_name: presentation
tags:
- OSS
- Open Source
- Free Software
presentation_date: 2018/8/20
version: 2018.08.20
licenses: []
slideshare_id: lets-modify-existing-code
speaker_deck_id: 
ustream_id: 
vimeo_id: 
youtube_id: 
author:
  markup_language: :markdown
  name: 結城洋志
  email: yuki@clear-code.com
  rubygems_user: Piro
  slideshare_user: pirooutsiderreflex
  speaker_deck_user: 
